{
  "name": "@hirossan4049/mpy-sdk",
  "version": "1.0.0",
  "description": "MicroPython SDK for M5Stack devices - Node.js serial communication library",
  "main": "dist/node/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "require": "./dist/node/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm clean && pnpm build:node && pnpm build:types",
    "build:node": "tsc -p tsconfig.node.json",
    "build:types": "tsc -p tsconfig.types.json",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rimraf dist",
    "dev": "pnpm build:node",
    "quick-test": "pnpm build:node && node tools/quick-test-ink.mjs",
    "quick-test:legacy": "pnpm build:node && node tools/quick-test.js",
    "demo": "pnpm build:node && node examples/repl-adapter-example.js",
    "example": "pnpm build:node && node examples/basic-usage.js",
    "cli": "pnpm build:node && node tools/cli-ink.mjs",
    "cli:legacy": "pnpm build:node && node tools/cli.js",
    "persist": "pnpm build:node && node examples/firmware-persistence.js",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm quick-test"
  },
  "keywords": [
    "m5stack",
    "micropython",
    "serial",
    "communication",
    "iot",
    "embedded",
    "hardware",
    "esp32"
  ],
  "author": "hirossan4049",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirossan4049/mpy-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/hirossan4049/mpy-sdk/issues"
  },
  "homepage": "https://github.com/hirossan4049/mpy-sdk#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ink": "^6.0.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}