{
  "name": "@h1mpy-sdk/monorepo",
  "version": "1.0.0",
  "description": "MicroPython SDK for M5Stack devices - Monorepo containing Node.js, Web, and CLI packages",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean && rimraf dist",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "test": "pnpm -r test",
    "dev": "pnpm -r dev",
    "cli": "cd packages/cli && pnpm dev",
    "cli:tui": "cd packages/cli && pnpm tui",
    "example:node": "node examples/node/raw-repl-ui-test.js",
    "example:node:flash": "node examples/node/flash-example.js",
    "example:web": "cd examples/web && pnpm dev"
  },
  "keywords": [
    "m5stack",
    "micropython",
    "serial",
    "communication",
    "iot",
    "embedded",
    "hardware",
    "esp32",
    "monorepo"
  ],
  "author": "hirossan4049",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirossan4049/mpy-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/hirossan4049/mpy-sdk/issues"
  },
  "homepage": "https://github.com/hirossan4049/mpy-sdk#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}