{
  "name": "@h1mpy-sdk/node-examples",
  "version": "1.0.0",
  "description": "Node.js examples for M5Stack communication using Raw REPL",
  "private": true,
  "scripts": {
    "basic": "node basic-usage.js",
    "ui-demo": "node raw-repl-ui-test.js"
  },
  "dependencies": {
    "@h1mpy-sdk/node": "file:../../packages/node",
    "@h1mpy-sdk/core": "file:../../packages/core"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}